
* {
    margin: 0;
    padding: 0;
    font-family: "Poppins", sans-serif;
    color: hsl(0, 0%, 50%);
}
.casio {
    width: 100%;
    min-height: 100vh;
    background: linear-gradient(135deg, #153677, #4e085f);
    padding: 10PX;
}

.container {
    width: 100%;
    max-width: 540px;
    margin: 100px auto 20px;
    background-color: white;
    border-radius: 10px;
    padding: 40px 30px 70px;
    position: relative;
}
.cas{
    display: flex;
    align-items: center;
    justify-content: space-between;
    
}
.avten-1{
    padding: 15px 40px;
    border-radius: 10px ;
    background-color: hsl(0, 50%, 95%);

}
.avten-2{
    padding: 15px 40px;
    border-radius: 10px ;
    background-color: hsl(0, 50%, 95%);
}
.hed{
    text-align: center;
    margin-top: 10px;
}
.img-1{
    position: absolute;
    width: 150px;
    height: auto;
    top: -50px;
    right: 220px;
    border: 3px solid white;
    border-radius: 5px;
}
.hed-1{
    text-align: center;
}
.msi-1{
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-top: 30px;


}
.msi-1 i:hover {
    border: 1px solid blue;
}
.msi-1 i{
    font-size: 30px;
    padding: 15px;
    background-color: hsl(0, 50%, 95%);
    border-radius: 10px;
}
.tab-1{
    display: grid;
    align-items: center;
    justify-content: center;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 25px;
    border: 1px solid hsl(0, 50%, 95%);
    text-shadow: 0 0 10px hsl(0, 50%, 95%);
    border-radius: 10px;
    margin-top: 30px;
}
.tab-1 div{
    display: flex;
    align-items: center;
    justify-content: center;
}
.parag{
    padding-top: 25px;

}
.parag-1{
    padding-top: 15px;
}
.pret-1{
    padding: 25px;
    border: 1px solid hsl(0, 50%, 95%);
    text-shadow: 0 0 10px hsl(0, 50%, 95%);
    border-radius: 10px;
    margin-top: 20px;
}
.pret-1:hover {
    border: 1px solid blue;
}
.pret-2{
    background-color: blue;
    text-align: center;
    padding: 25px;
    color: rgb(255, 255, 255);
    font-size: 20px;
    border-radius: 10px;
    margin-top: 20px
}
.pret-2:hover {
    background-color: rgb(4, 0, 255, 0.5);
}
